<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/gradiennt1">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Sign Up With Mobile Number"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/field_name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_white_border"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/field_phone_number"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_white_border"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/field_password"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_white_border"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:hint="Password"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/button_start_verification"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:text="Login"
            android:background="@drawable/corner_white_border"
            android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="Verification Code"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvPTVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Please type the verification code sent to your mobile"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/field_verification_code"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/corner_white_border"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:hint="Enter Code"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/button_verify_phone"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/corner_white_border"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:text="Verify"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvDRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Didn't receive the code?"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/timerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Please wait: "
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f5ea3d"
                    android:id="@+id/timer"
                    tools:text="0:30 "
                    android:textSize="12sp"
                    />
            </LinearLayout>

        <Button
            android:id="@+id/button_resend"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:text="Resend Code"
            android:background="@drawable/corner_white_border"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>